# GoTravelApplication

./: README.md  gotravel_rds.csv
GoTravelApplication/: GoTravelApplication.csproj  GoTravelApplication.sln  Program.cs  Startup.cs
GoTravelApplication/Controllers/: AdministratorsController.cs  BookingsController.cs  CartBookingsController.cs  CustomerBookingsController.cs  HomeController.cs  ModeratorsController.cs  ReceptionistsController.cs
GoTravelApplication/GoTravelApplication/: GoTravelApplication.csproj  Program.cs  Startup.cs  appsettings.json
GoTravelApplication/GoTravelApplication/Controllers/: AdminResponsesController.cs  AdministratorsController.cs  BookingsController.cs  CartBookingsController.cs  CustomerBookingsController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  ModRequestsController.cs  ModeratorsController.cs  ReceptionistsController.cs
GoTravelApplication/GoTravelApplication/Model/: Administrator.cs  Booking.cs  CustomerBooking.cs  CustomerReview.cs  GoTravelContext.cs  ModRequest.cs  Receptionist.cs
GoTravelApplication/GoTravelApplication/Models/: ErrorViewModel.cs
GoTravelApplication/GoTravelApplication/Properties/: launchSettings.json
GoTravelApplication/GoTravelApplication/Queries/: CreateTables.sql  SQLQuery2.sql
GoTravelApplication/GoTravelApplication/Views/: _ViewImports.cshtml
GoTravelApplication/Model/: AdminResponse.cs  Booking.cs  CartBooking.cs  Customer.cs  ErrorViewModel.cs  Moderator.cs  ModeratorReview.cs  Picture.cs  ReceptionistChange.cs
GoTravelApplication/Queries/: CreateTables.sql
GoTravelApplication/Views/Administrators/: Create.cshtml  Details.cshtml  Edit.cshtml
GoTravelApplication/Views/Bookings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoTravelApplication/Views/CartBookings/: Details.cshtml  Index.cshtml
GoTravelApplication/Views/CustomerBookings/: Create.cshtml  CustomerHomePage.cshtml
GoTravelApplication/Views/Customers/: Details.cshtml
GoTravelApplication/Views/Moderators/: Create.cshtml  Delete.cshtml  Details.cshtml  ModeratorHomePage.cshtml
GoTravelApplication/Views/Receptionists/: Create.cshtml  Index.cshtml  ReceptionistHomePage.cshtml
(+64 files in other folders)
